<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 10:43:06 AM"/>
        <attribute name="created" value="SFA7TEFQVE9QLVYxODUxVDU2OzIwMjQtMDktMjc7MTA6Mzg6MjYgQU07MjQyMA=="/>
        <attribute name="edited" value="SFA7TEFQVE9QLVYxODUxVDU2OzIwMjQtMDktMjc7MTA6Mzk6MDIgQU07MTtIUDtMQVBUT1AtVjE4NTFUNTY7MjAyNC0wOS0wNjsxMTozMjo0NSBBTTtUMDIuZnByZzs1NzEz"/>
        <attribute name="edited" value="SFA7TEFQVE9QLVYxODUxVDU2OzIwMjQtMDktMjc7MTA6NDM6MDYgQU07MjsyNTIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn" type="String" array="False" size=""/>
            <declare name="judul" type="String" array="False" size=""/>
            <declare name="penulis" type="String" array="False" size=""/>
            <declare name="tahun" type="Integer" array="False" size=""/>
            <declare name="penerbit" type="String" array="False" size=""/>
            <declare name="formatbuku" type="String" array="False" size=""/>
            <declare name="harga" type="Real" array="False" size=""/>
            <declare name="margin" type="Real" array="False" size=""/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <declare name="rating" type="Real" array="False" size=""/>
            <declare name="kategori" type="String" array="False" size=""/>
            <input variable="isbn"/>
            <input variable="judul"/>
            <input variable="penulis"/>
            <input variable="tahun"/>
            <input variable="penerbit"/>
            <input variable="formatbuku"/>
            <input variable="harga"/>
            <input variable="margin"/>
            <input variable="stok"/>
            <input variable="rating"/>
            <if expression="rating&lt;=5">
                <then>
                    <if expression="rating&gt;=4.7">
                        <then>
                            <assign variable="kategori" expression="&quot;best pick&quot;"/>
                        </then>
                        <else>
                            <if expression="rating&gt;=4.5">
                                <then>
                                    <assign variable="kategori" expression="&quot;must read&quot;"/>
                                </then>
                                <else>
                                    <if expression="rating&gt;=4.0">
                                        <then>
                                            <assign variable="kategori" expression="&quot;reccomended&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="rating&gt;=3.0">
                                                <then>
                                                    <assign variable="kategori" expression="&quot;averege&quot;"/>
                                                </then>
                                                <else>
                                                    <assign variable="kategori" expression="&quot;low&quot;"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="kategori" expression="&quot;tak terdefenisi&quot;"/>
                </else>
            </if>
            <output expression="isbn&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahun&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbuku&amp;&quot;|&quot;&amp;harga&amp;&quot;|&quot;&amp;margin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating&amp;&quot;|&quot;&amp;kategori" newline="True"/>
        </body>
    </function>
</flowgorithm>
